// ============THEORY=====================

/* 1. Змінні в JS оголошуються за допомогою ключових слів:

- var 
- let 
- const 

 Допустимі синтаксиси
let name;
let _name;
let $name;


2. Рядом це примітивний тип данних в JS який має безліч символів, які пишуться в одинарних чи подвійних лапках.

 оголошення змінної: let string = "string";
 додавання двох або більше рядків: let string = "Hello " + "World" + "!"; в результаті - "Hello World!"
 додавання рядка з будь-яким значення: let string = "11" + 10; в результаті - "1110"
 приведенням до типу рядок: let string = String(100); в результаті - "100"



3. Перевірка типу данних змінної в JS проводиться за допомогою оператора "typeof"

console.log(typeof name)

4. 1 + "1" = 11;
При додованні рядків до чисел не виконується автоматичне додавання . Замість цього рядкі об'єднуються . Тому '1' + 1 стає рядком '11'
*/

// Практика

// 1.
let num = 100;
console.log(typeof num);


// 2.
let name = "Timur";
let lastName = "Otrahov";
console.log(`My name is ${name} ${lastName}`);

// 3.
let number = 21;
console.log(`Значення змінної: ${number}`);

